Solid2D/Solid2D.Editor/MainWindow.xaml

<Window x:Class="Solid2D.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Solid2D.Editor.Controls"
        Title="MainWindow" Closing="MainWindow_OnClosing"
        Height="600" MinHeight="600" Width="1000" MinWidth="1000" Style="{StaticResource {x:Type Window}}">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="300"
                              Width="{Binding Mode=TwoWay, Converter={StaticResource GridLengthValueConverter}, Source={StaticResource Settings}, Path=Default.MainWindowLeftPanelWidth}" />
            <ColumnDefinition MinWidth="400" Width="*" ></ColumnDefinition>
            <ColumnDefinition MaxWidth="300" MinWidth="100"
                              Width="{Binding Mode=TwoWay, Converter={StaticResource GridLengthValueConverter}, Source={StaticResource Settings}, Path=Default.MainWindowRightPanelWidth}" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="LeftPanel">
            <controls:SidePanel DockSide="Left" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="CenterPanel">
            <Rectangle Fill="Blue"></Rectangle>
            
        </Grid>

        <!--<controls:DocablePanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Caption="Test" IsVisibleChanged="PropertyPanelVisibilityChanged" />-->
        <controls:ProjectExplorerPanel Grid.Column="2" Grid.Row="0"></controls:ProjectExplorerPanel>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="2" ></GridSplitter>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2" Background="Transparent"></GridSplitter>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource StatusBarGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  x:Name="StatusText" TextTrimming="CharacterEllipsis" Text="Ready" DockPanel.Dock="Left" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock>Mouse X: 2002 Y: 19984</TextBlock>
                <TextBlock>Camera X: 2000 Y: 19900</TextBlock>
                <Slider IsSnapToTickEnabled="True" TickFrequency="10" x:Name="ZoomSlider" Height="12" Width="100" Margin="5,0,5,0" Style="{StaticResource MyCustomStyleForSlider}" Maximum="400" Minimum="10" SmallChange="10" LargeChange="50" Value="100"/>
                <TextBlock Width="29" DockPanel.Dock="Right" Text="{Binding ElementName=ZoomSlider, Path=Value, StringFormat='\{0\}%'}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
