Solid2D/Solid2D.Editor/Controls/ControlPanels/SidePanel.xaml

<UserControl x:Class="Solid2D.Editor.Controls.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="OnSidePanelLoaded">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="RootGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="RightRectangle" Height="6" Grid.Row="0" Fill="{TemplateBinding Background}"></Rectangle>
                                    <TextBlock x:Name="ButtonTextBlock" Grid.Row="1" Text="{TemplateBinding Button.Content}" Foreground="{TemplateBinding Foreground}"/>
                                    <Rectangle x:Name="LeftRectangle" Height="6" Grid.Row="2" Fill="{TemplateBinding Background}"></Rectangle>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HorizontalAlignment" Value="Left">
                                        <Setter TargetName="RightRectangle" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="LeftRectangle" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="HorizontalAlignment" Value="Right">
                                        <Setter TargetName="RightRectangle" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="LeftRectangle" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="0,10,0,0"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Background" Value="{StaticResource LightBackground}"></Setter>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BlueBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource BlueBackground}" />
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
            </StackPanel.Resources>
            <StackPanel x:Name="ButtonsPanel" Orientation="Vertical">
                <!--<Button Content="A button"></Button>-->
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="0" Background="Red" x:Name="TabsGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
