Solid2D/Solid2D.Editor/Styles/DockablePanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlPanels="clr-namespace:Solid2D.Editor.Controls.ControlPanels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source ="BaseStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controlPanels:DockablePanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controlPanels:DockablePanel}">
                    <ControlTemplate.Resources>
                        <Style TargetType="Line" x:Key="TopLinesStyle">
                            <Setter Property="Stroke" Value="#89D8FE" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BlueBackgroundActive}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>
                        <Style TargetType="Grid" x:Key="TopGridStyle">
                            <Setter Property="Background" Value="{StaticResource BlueBackground}"></Setter>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource Border}"></Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
              Style="{StaticResource TopGridStyle}" Height="21">
                                <Grid.Resources>
                                    <Style TargetType="Line" BasedOn="{StaticResource TopLinesStyle}"></Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" Text="{TemplateBinding Caption}"></TextBlock>
                                <Line Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" 
                  Y1="8" Y2="8" StrokeThickness="1" StrokeDashArray="1,3"
                    X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" />
                                <Line Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" 
                  Y1="10" Y2="10" StrokeThickness="1" StrokeDashArray="1,3"
                    X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" StrokeDashOffset="2" />
                                <Line Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" 
                  Y1="12" Y2="12" StrokeThickness="1" StrokeDashArray="1,3"
                    X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"  />
                                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="3">
                                    <Button x:Name="DockButton">
                                        <Button.ContextMenu>
                                            <ContextMenu x:Name="DockContextMenu">
                                                <!--<MenuItem>Dock Top</MenuItem>
                                            <MenuItem>Dock Bottom</MenuItem>
                                            <MenuItem>Fill</MenuItem>
                                            <MenuItem>Dock Left</MenuItem>
                                            <MenuItem>Dock Right</MenuItem>-->
                                                <MenuItem Header="Dock Top" />
                                                <MenuItem Header="Dock Bottom" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <Polygon Points="0,0 4.5,5 9,0" Fill="White" Margin="3,0,3,0"></Polygon>
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Button>
                                        <Image Source="/Solid2D.Editor;component/Content/Pin.png" Stretch="Fill" Margin="3,0,3,0" Width="11" Height="7" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Property=ContentControl.Content}">
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>